#Puerto del servidor
PORT=

#informacion de la base de datos
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#informacion para la creacion de la cuenta admin

ADMIN_EMAIL=
ADMIN_PASSWORD=

#Informacion para tokens
SECRET_KEY=
TOKEN_EXPIRE=